# liquid water

units           metal
boundary        p p p
atom_style      full

neighbor        1.0 bin
neigh_modify    every 10 delay 0 check no

read_data	system.data

pair_style	deepmd graph.pb
pair_coeff	* *

velocity        all create 300.0 23456789
fix             1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 1.0
timestep        0.001

thermo_style    custom step pe ke etotal temp press vol
thermo          100
dump 		1 all custom 100 traj_relax.lammpstrj id type element x y z 
dump_modify 1 element O H
run             5000
